<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Portafolio</title>

<link rel="stylesheet" href="css/styles.css">

<!-- FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<!-- Fuentes -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>

<section class="hero">

    <div class="overlay"></div>

    <div class="contenido">

        <div class="texto">
            <img src="img/Bienvenida/image-removebg-preview (2).png" alt="Bienvenido a mi portafolio">
        </div>

        <div class="boton">
            <button id="btnInicio" class="inicio">
                Iniciar
                <span class="flecha">→</span>
            </button>
        </div>

    </div>

</section>

<!-- Menu lateral -->
 <nav class="menu-lateral" id="menu">
    
    <ul>
        <li><button>Proyectos Web</button></li>
        <li><button>Logos</button></li>
        <li>
            <a href="arte.html">
            <button>Arte</button>
            </a>        
        </li>
        <li><button>Shorts</button></li>
        <li><button>Más</button></li>
    </ul>

 </nav>



<script src="js/script.js"></script>

</body>
</html>